[common info]
prod_url = https://epc.lasership.com/
eos_loginUrl = https://uat.dispatch.lasership.com/
eos_baseUrl2 = https://eostest1:l1a9s1e2Rp@--@uat.dispatch.lasership.com/
eos_baseUrl = https://eostest1:l1a9s1e2Rp@--@uat.dispatch.lasership.com/
eos_baseUrl1 = https://eostest2:l1a9s1e2Rp@--@uat.dispatch.lasership.com/
eos_test_url = https://eostest1:l1a9s1e2Rp@--@test.eos.lasership.com/
db_server = DC1-NG-UATDB02.partners.daatagroup.com\nextgen
db_database_commonDB = CommonDB
db_database_packageDB = PackageDB
db_user = anjanivfeuji
db_pass = hqmRkouxu,7IHG29T
